com.avail.builder.AvailBuilder.level=OFF
com.avail.interpreter.Interpreter.level=OFF
com.avail.optimizer.L2Translator.DATA_FLOW.level=OFF
com.avail.optimizer.L2Translator.DEAD_INSTRUCTION_REMOVAL.level=OFF
com.avail.optimizer.L2Translator.GENERATION.level=OFF
com.avail.optimizer.L2Translator.OPTIMIZATION.level=OFF
com.avail.persistence.IndexedFile.level=OFF
com.avail.server.AvailServer.level=ALL
com.avail.utility.Graph.level=OFF

# Handlers 
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# ConsoleHandler
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# FileHandler
java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# (The output file is placed in the directory defined by the "user.home"
# System property.) 
java.util.logging.FileHandler.pattern=%h/Avail%u.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=100000000

# Number of output files to cycle through, by appending an integer to the base
# file name:
java.util.logging.FileHandler.count=3

#Actual format pattern:
java.util.logging.SimpleFormatter.format=%1$2tH:%<2tM:%<2tS.%tL %4$-6s %5$s %6$s %7$s%n
