/**
 * Heart Rates.avail
 * Copyright (c) 2011, Richard Arriaga.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

System Module "Heart Rates"
Extends
Uses
	"Kernel"
Names
Body

Method "⊤" is [ void; ];

/**
 * An example program that accepts a user's name (first & last) and birthdate
 * then calculates the maximum exercise heart rate and  the ideal heart rate 
 * range for for exercise.
 */


Method "Heart Rate Calculator" is
[
	name: string := Ask for a string with the question, "What is your name?\n";
	
	dob: date;
	
	Loop
	[
		dob := Ask for a date with the question, 
			"what is your date of birth? (YYYY-MM-DD):\n";
	] until
	[
		dob size <= today's date size;
	] do
	[
		Print "Birthdate cannot be in the future\n";
	];

	age : integer := Subtract dob from today's date;
	
	maxHeartRate : integer := 220 - age;
	
	Print "Name: " then name then "\n";

	Print "DOB: " then dob as string then "\n";
	
	Print "Age: " then age as basic string then "\n"; 
	
	Print "Maximum Heart Rate: " then maxHeartRate as basic string then "\n";
	 
	Print "Heart Rate Range: " then (0.5 * maxHeartRate as basic string) then 
		"-" then (0.85 * maxHeartRate as basic string) then "\n";
]:⊤;

Heart Rate Calculator;
