#Inline code replace templates
#Wed Mar 22 09:45:12 CDT 2017
bottom=\u22A5
subset=\u2286
intersection=\u2229
leftdoublesmartquote=\u201C
floor=\u23A3$EXPR$\u23A6
top=\u22A4
...=\u2026
o9=\u2468
rightarrow=\u2192
lessthanequal=\u2264
o8=\u2467
rightdoublesmartquote=\u201D
o7=\u2466
o6=\u2465
o5=\u2464
o4=\u2463
o3=\u2462
earlydebugprint=Print\: "$EXPR$\=";\\nPrint\: \u201C$EXPR$\u201D;\nPrint\:"\\n";
leftsinglesmartquote=\u2018
o2=\u2461
o1=\u2460
doubledagger=\u2021
sum=\u2211
rightsinglesmartquote=\u2019
notequals=\u2260
enumerationtype={$VALUES$}\u1D40
section=\u00A7
emptyset=\u2205
divide=\u00F7
conjunction=\u2227
negation=\u00AC
times=\u00D7
union=\u222A
greaterthanequal=\u2265
leftarrow=\u2190
uparrow=\u2191
product=\u220F
superset=\u2287
elementof=\u2208
debugprint=Print\: format "$EXPR$\=\u201C\u2460\u201D\\n" with $EXPR$;
disjunction=\u2228
yields=\u21D2
ceiling=\u23A1$EXPR$\u23A4
inf=\u221E
leftguillemet=\u00AB
doublequestion=\u2047
rightguillemet=\u00BB
downarrow=\u2193
