/*
 * Common.avail
 * Copyright © 1993-2021, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Common"
Versions
	"1.5.0"
Uses
	"Avail"
Names
	/* Attributes. */
	"attribute",

	/* Exceptions. */
	"English exception",

	/* Internal table indices. */
	"_'s⁇index::=_",
	"_'s⁇index"
Body

/**
 * Herein are {@type "atom"} definitions common to various implementation
 * {@type "module"}s.
 *
 * @module
 * @author Todd L Smith <todd@availlang.org>
 */

////////////////////////////////////////////////////////////////////////////////
//                            English attributes.                             //
////////////////////////////////////////////////////////////////////////////////

/**
 * An {@type "attribute"} represents a grammatical attribute.
 *
 * @type "attribute"
 * @supertype "object"
 */
Public explicit class "attribute" extends object;

////////////////////////////////////////////////////////////////////////////////
//                            English exceptions.                             //
////////////////////////////////////////////////////////////////////////////////

/**
 * An {@type "English exception"} is raised by library methods when encountering
 * an exceptional condition.
 *
 * @type "English exception"
 * @supertype "exception"
 */
Public explicit class "English exception" extends exception;

////////////////////////////////////////////////////////////////////////////////
//                               Table indices.                               //
////////////////////////////////////////////////////////////////////////////////

/**
 * The {@type "atom"} that identifies the canonical index into an English
 * subsystem {@type "atom"}.
 *
 * @method "English table index"
 * @returns "atom"
 */
"English table index" is a new atom;

/**
 * Set the canonical index of the specified English subsystem atom. This index
 * will always be used whenever the atom is used to produce an index into an
 * internal table, irrespective of table dimension.
 *
 * This should not leak outside of the English subsystem. Must be called only
 * once per English subsystem atom.
 *
 * @method "_'s⁇index::=_"
 * @param "a" "atom"
 *        An English subsystem atom.
 * @returns "⊤"
 */
Public method "_'s⁇index::=_" is
[
	a : atom,
	index : natural number
|
	Assert: ¬English table index ∈ a;
	a[English table index] := index;
];

/**
 * Answer the canonical index of the specified English subsystem atom. This
 * index will always be used whenever the atom is used to produce an index into
 * an internal table, irrespective of table dimension.
 *
 * This should not leak outside of the English subsystem.
 *
 * @method "_'s⁇index"
 * @param "a" "atom"
 *        An English subsystem atom.
 * @returns "natural number"
 */
Public stable method "_'s⁇index" is
[
	a : atom
|
	a[English table index] ?→ natural number
];
