/*
 * Sanctioned Common Units.avail
 * Copyright © 1993-2012, Mark van Gulik and Todd L Smith.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

System Module "Sanctioned Common Units"
Versions
	"dev"
Uses
	"Core",
	"Definers",
	"Derivation",
	"Foundation",
	"Printing",
	"Standard Units"
Names
	/* Time. */
	"day", "d",
	"hour", "h",
	"minute", "min",

	/* Angle. */
	"degree of arc", "°",
	"minute of arc", "′",
	"second of arc", "″",

	/* Volume (with SI prefix forms). */
	"liter", "L",

	/* Mass (with SI prefix forms). */
	"tonne", "t"
Body

"minute" ("min") is a base unit;
Conversion rule: 1 min ≍ 60 s;

"hour" ("h") is a base unit;
Conversion rule: 1 h ≍ 3600 s;
Conversion rule: 1 h ≍ 60 min;

"day" ("d") is a base unit;
/* Note that the space is required between "1" and "d" to prevent the lexer from
 * interpreting the expression as a double.
 */
Conversion rule: 1 d ≍ 86400 s;
Conversion rule: 1 d ≍ 1440 min;
Conversion rule: 1 d ≍ 24 h;

"degree of arc" ("°") is a base unit;
Conversion rule: 1° ≍ (𝛑 ÷ 180) rad;

"minute of arc" ("′") is a base unit;
Conversion rule: 1′ ≍ (𝛑 ÷ 10800) rad;
Conversion rule: 1° ≍ 60′;

"second of arc" ("″") is a base unit;
Conversion rule: 1″ ≍ (𝛑 ÷ 648000) rad;
Conversion rule: 1′ ≍ 60″;
Conversion rule: 1° ≍ 3600″;

"liter" ("L") is an SI derived unit equivalent to dm³;
"tonne" ("t") is an SI derived unit equivalent to Mg;
