/**
 * .../Tier-1/Atom.avail
 * Copyright © 1993-2012, Mark van Gulik and Todd L Smith.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

System Module "Atom"
Extends
	"Tier-0"
Uses
	"Tuple"
Names
	"new atom_",
	"_name",
	"_property[_]?",
	"_property[_]",
	"_property[_]:=_",
	"_property[_]:=nil"
Body


Method "new atom_" is [name : string |
	Primitive 120;
] : atom;

Method "_name" is [a : atom |
	Primitive 121;
] : string;

Method "_property[_]?" is [
		a : atom,
		propertyKey : atom |
	Primitive 122 (failureCode : natural number);
	Failed;
] : boolean;

Method "_property[_]" is [
		a : atom,
		propertyKey : atom |
	Primitive 123  (failureCode : natural number);
	Failed;
] : any;

Method "_property[_]:=_" is [
		a : atom,
		propertyKey : atom,
		propertyValue : any |
	Primitive 124 (failureCode : natural number);
	Failed;
] : void;

Method "_property[_]:=nil" is [
		a : atom,
		propertyKey : atom |
	Primitive 125 (failureCode : natural number);
	Failed;
] : void;
