/**
 * .../Tier-1/CompiledCode.avail
 * Copyright (c) 2010, Mark van Gulik.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

System Module "CompiledCode"
Extends
Uses
	"Tier-0",
	"Block",
	"Integer",
	"Tuple"
Names
	"_numArgs",
	"_numLocals",
	"_numOuters",
	"_stackSize",
	"_nybbles",
	"_functionType",
	"_literals",
	"_primitive",
	"compiledCode for_args_locals_outers_stack entries,with nybbles_functionType_primitive_literals_"
Body


/* Here are some accessors to manipulate compiledCode objects... */

Method "_numArgs" is [cc : compiledCode |
	Primitive 180;
] : whole number;

Method "_numLocals" is [cc : compiledCode |
	Primitive 181;
] : whole number;

Method "_numOuters" is [cc : compiledCode |
	Primitive 182;
] : whole number;

Method "_stackSize" is [cc : compiledCode |
	Primitive 183;
] : whole number;

Method "_nybbles" is [cc : compiledCode |
	Primitive 184;
] : tuple of [0..15];

Method "_functionType" is [cc : compiledCode |
	Primitive 185;
] : functionType;

Method "_primitive" is [cc : compiledCode |
	Primitive 186;
] : [0..65535];

Method "_literals" is [cc : compiledCode |
	Primitive 187;
] : tuple;

/* Construction... */

Method "compiledCode for_locals_outers_stack entries,with nybbles_functionType_primitive_literals_" is [
		numLocals : whole number,
		numOuters: whole number,
		stackSize : whole number,
		nybbles : tuple of [0..15],
		functionType : functionType,
		prim : [0..65535],
		literals : tuple |
	Primitive 188 (failureCode : natural number);
	Failed;
] : compiledCode;

