/*
 * Feature Renames.avail
 * Copyright © 1993-2015, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Feature Renames"
Versions
	"1.0.0 DEV 2014-04-28"
Uses
	"Avail" =
	(
		/* Core Avail Syntax */
		"\
			\|[\
				\|««…:_†§‡,»`|»?\
				\|«Primitive…#«(…:_†)»?§;»?\
				\|«$…«:_†»?;§»?\
				\|«_!§»\
				\|«_!»?\
			\|]\
			\|«:_†»?\
			\|«^«_†‡,»»?",
		"…:_†;",
		"…::=_;",
		"…:_†:=_;",
		"…:=_;",
		"…",
		"_!;",
		"(_::_†)",

		/* Methods */
		"Export_as a new name",
		"Method_is_",
		"atom",
		"string",
		"$…#",
		"_+_",
		"_-_",
		"_×_",
		"_÷_",
		"-_",
		"_<_",
		"_≤_",
		"_>_",
		"_≥_",
		"«_‡«=|≤|<»!»",
		"«_‡«=|≥|>»!»"
	)
Names
	/* These are dynamically determined. */
Body

Method "Export_as_" is
[
	anAtom : atom,
	aString : string
|
	Method aString is [anAtom];
	Export aString as a new name;
];

Export $"_+_" as "plus atom";
Export $"_-_" as "minus atom";
Export $"_×_" as "times atom";
Export $"_÷_" as "divide atom";
Export $"-_" as "negate atom";
Export $"_<_" as "less-than atom";
Export $"_≤_" as "less-than-equal atom";
Export $"«_‡«=|≤|<»!»" as "chained less-than atom";
Export $"_>_" as "greater-than atom";
Export $"_≥_" as "greater-than-equal atom";
Export $"«_‡«=|≥|>»!»" as "chained greater-than atom";
