/*
 * US Customary Units.avail
 * Copyright © 1993-2018, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "US Customary Units"
Versions
	"1.1.0 DEV 2019-05-21"
Uses
	"Avail",
	"Core",
	"International System of Units" = ("m")
Names
	/* International units: length. */
	"point", "p",
	"pica", "P",
	"inch", "in",
	"foot", "ft",
	"yard", "yd",
	"mile", "mi",

	/* US survey units: length. */
	"link", "li",
	"survey foot", "sft",
	"rod", "rd",
	"chain", "ch",
	"furlong", "fur",
	"survey mile", "smi",
	"league", "lea",

	/* International nautical units. */
	"fathom", "ftm",
	"cable", "cb",
	"nautical mile", "nmi"
Body

/*
 * International units.
 *
 * TODO: [TLS] Pica should use "P̸", but Avail can't call the method yet. Maybe
 * we need Unicode 6 (i.e., Java 7) to resolve this problem?
 */

"point" ("p") is a base unit;

"pica" ("P") is a base unit;
Conversion rule: 1 P ≍ 12 p;

"inch" ("in") is a base unit;
Conversion rule: 1 in ≍ 6 P;
Conversion rule: 1 in ≍ 72 p;

"foot" ("ft") is a base unit;
Conversion rule: 1 ft ≍ 12 in;
Conversion rule: 1 ft ≍ 72 P;
Conversion rule: 1 ft ≍ 864 p;

"yard" ("yd") is a base unit;
Conversion rule: 1 yd ≍ 3 ft;
Conversion rule: 1 yd ≍ 36 in;
Conversion rule: 1 yd ≍ 216 P;
Conversion rule: 1 yd ≍ 2592 p;

"mile" ("mi") is a base unit;
Conversion rule: 1 mi ≍ 1760 yd;
Conversion rule: 1 mi ≍ 5280 ft;
Conversion rule: 1 mi ≍ 63360 in;
Conversion rule: 1 mi ≍ 380160 P;
Conversion rule: 1 mi ≍ 4561920 p;

/*
 * US survey units.
 */

"link" ("li") is a base unit;
Conversion rule: 1 li ≍ 0.2012 m;
Conversion rule: 1 li ≍ 7.92 in;
Conversion rule: 1 li ≍ 0.66 ft;

"survey foot" ("sft") is a base unit;
Conversion rule: 1 sft ≍ 0.30480061 m;
Conversion rule: 1 sft ≍ (50.0 ÷ 33) li;

"rod" ("rd") is a base unit;
Conversion rule: 1 rd ≍ 5.02921 m;
Conversion rule: 1 rd ≍ 16.5 sft;
Conversion rule: 1 rd ≍ 25 li;

"chain" ("ch") is a base unit;
Conversion rule: 1 ch ≍ 20.11684 m;
Conversion rule: 1 ch ≍ 4 rd;
Conversion rule: 1 ch ≍ 60 sft;
Conversion rule: 1 ch ≍ 100 li;

"furlong" ("fur") is a base unit;
Conversion rule: 1 fur ≍ 201.1684 m;
Conversion rule: 1 fur ≍ 10 ch;
Conversion rule: 1 fur ≍ 40 rd;
Conversion rule: 1 fur ≍ 600 sft;
Conversion rule: 1 fur ≍ 1000 li;

"survey mile" ("smi") is a base unit;
Conversion rule: 1 smi ≍ 1609.347 m;
Conversion rule: 1 smi ≍ 8 fur;
Conversion rule: 1 smi ≍ 80 ch;
Conversion rule: 1 smi ≍ 320 rd;
Conversion rule: 1 smi ≍ 4800 sft;
Conversion rule: 1 smi ≍ 8000 li;

"league" ("lea") is a base unit;
Conversion rule: 1 lea ≍ 4828.042 m;
Conversion rule: 1 lea ≍ 3 smi;
Conversion rule: 1 lea ≍ 24 fur;
Conversion rule: 1 lea ≍ 240 ch;
Conversion rule: 1 lea ≍ 960 rd;
Conversion rule: 1 lea ≍ 14400 sft;
Conversion rule: 1 lea ≍ 24000 li;

/*
 * International nautical units.
 */

"fathom" ("ftm") is a base unit;
Conversion rule: 1 ftm ≍ 1.8288 m;
Conversion rule: 1 ftm ≍ 72 in;
Conversion rule: 1 ftm ≍ 6 ft;
Conversion rule: 1 ftm ≍ 2 yd;

"cable" ("cb") is a base unit;
Conversion rule: 1 cb ≍ 219.456 m;
Conversion rule: 1 cb ≍ 1.091 fur;
Conversion rule: 1 cb ≍ 120 ftm;

"nautical mile" ("nmi") is a base unit;
Conversion rule: 1 nmi ≍ 1852 m;
Conversion rule: 1 nmi ≍ 1.151 smi;
Conversion rule: 1 nmi ≍ 8.439 cb;
Conversion rule: 1 nmi ≍ 1012.68 ftm;
