JavaDescriptors.forMethod(
	System.class.getDeclaredMethod(
		"arraycopy",
		Object.class,
		Integer.TYPE,
		Object.class,
		Integer.TYPE,
		Integer.TYPE))

CodeGenerator cg = new CodeGenerator();
ConstantPool cp = cg.constantPool();
Method m = cg.newMethod("hello", "()V");
m.load(cp.fieldref(System.class, "out", PrintWriter.class), true);
m.pushConstant("Hello, world!\n");
m.invokeVirtual(
	cp.methodref(
		PrintWriter.class,
		"println",
		Void.TYPE,
		String.class));
m.finish();
"\n" + m.toString()
