JavaDescriptors.forMethod(
	System.class.getDeclaredMethod(
		"arraycopy",
		Object.class,
		Integer.TYPE,
		Object.class,
		Integer.TYPE,
		Integer.TYPE))

CodeGenerator cg = new CodeGenerator();
ConstantPool cp = cg.constantPool();
Method m = cg.newMethod("hello", "(Ljava/lang/String;)V");
m.setModifiers(EnumSet.noneOf(MethodModifier.class));
LocalVariable str = m.newParameter("str");
Label start = m.newLabel("bodyStart");
Label handler = m.newLabel("catchAll");
m.addLabel(start);
m.load(cp.fieldref(System.class, "out", PrintWriter.class), true);
m.load(str);
m.invokeVirtual(
	cp.methodref(
		PrintWriter.class,
		"println",
		Void.TYPE,
		String.class));
m.returnToCaller();
m.addLabel(handler);
m.pushConstant(-1);
m.invokeStatic(
	cp.methodref(
		System.class,
		"exit",
		Void.TYPE,
		Integer.TYPE));
m.returnToCaller();
m.addGuardedZone(start, handler, handler, Throwable.class);
m.finish();
"\n" + m.toString()
