/*
 * Iterators.avail
 * Copyright © 1993-2015, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Iterators"
Versions
	"1.0.0 DEV 2014-04-28"
Extends
	"Abstract Iterators",
	"Bounded Readers",
	"Buffered Iterators",
	"Collection Readers",
	"Concatenation Readers",
	"Counting Readers",
	"Delimited Readers",
	"Decorated Readers",
	"Exhausted Readers",
	"Filtered Readers",
	"Generators",
	"Mapped Readers",
	"Random Access Buffered Iterators",
	"Sizable Positionable Iterators",
	"Stream Readers",
	"Zipped Readers"
Uses
	"Foundation"
Body

/**
 * Reader iterating-loop that invokes {@param "action"} once for every
 * {@param "elementPhrase"} in {@param "aReader"} 
 * 
 * @macro "For each…of_§do_"
 * @category "Data Abstractions" "Readers"
 * @param "elementPhrase" "literal phrase ⇒ token"
 *        A {@type "literal phrase"} holding a synthetic {@type "literal token"}
 *        whose value is the name of the loop variable. The generated loop
 *        variable is given the strongest possible type based on of 
 *        {@param "aReader"}'s element type.
 * @param "aReader" "expression phrase ⇒ reader"
 *        An {@type "expression phrase"} that yields the reader to iterate over
 * @param "action" "block phrase ⇒ []→⊤"
 *        A zero-argument {@type "block phrase"} that represents the body of the
 *        loop.
 * @returns "send phrase ⇒ ⊤"
 * @category "Control Structures" "Loops" "Readers" "Data Abstractions"
 */
Macro "For each…of_§do_" is
[
	elementPhrase : literal phrase ⇒ token,
	aReader : expression phrase ⇒ reader
|
	/* Establish local loop variable is unique*/
	elementToken ::= elementPhrase's token;
	elementName ::= elementToken's lexeme;
	If elementName ∈ scope map then
	[
		Reject parse, expected:
			"loop variable "
			++ elementName
			++ " to have a name that doesn't shadow another local declaration"
	];	
	/* Determine the strongest type of the loop variable for aReader */
	aReaderType ::= aReader's semantic type;
	elementType ::= aReaderType's element type's instance;
	scope map := scope map + elementName → arg «elementToken : elementType»;
],
[
	elementPhrase : literal phrase ⇒ token,
	aReader : expression phrase ⇒ reader,
	action : block phrase ⇒ []→⊤
|
	/* Build the block function */
	name ::= elementPhrase's token's lexeme;
	aReaderType ::= aReader's semantic type;
	blockType ::= [⊥]→(action's semantic type's return type);
	restrictions ::= semantic restrictions
		for method for $"For each of⁇_do_"
		given <aReaderType, blockType>;
	returnType : type := ⊤;
	From 1 to |restrictions| by 1 do
	[
		index : natural number
	|
		returnType := returnType
			∩ restrictions[index](aReaderType, blockType);
	];
	statements ::= action's statements;
	blockReturnType ::= cast statements
		into [t : phrase+ | t[|t|]'s semantic type]
		else [⊤];

	restricted send $"For each of⁇_do_" with
	<
		aReader,
		«[
			<cast scope map[name] into [d : argument phrase | d]>
		|
			statements
		] : blockReturnType»
	> : returnType
] : send phrase ⇒ ⊤;