/*
 * Silly Quiz.avail
 * Copyright © 1993-2018, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Silly Quiz"
Versions
	"1.3.0 DEV 2019-07-16"
Extends
	"Avail" =
	(
		"whitespace lexer",
		"keyword lexer"
	)
Uses
	"Quiz DSL"
Entries
	"Take quiz"
Body

Quiz "Silly Quiz";

Multiple Choice (5 pt).
"Which of the following people is not a member of the Avail team?"
A: "Mark van Gulik"
A: "Todd Smith"
A: "Richard Arriaga"
A: "Julius Caesar" ✔;

Multiple Choice (5 pt).
"Which of these is the number 3?"
A: "日本語"
A: "3" ✔
A: "IV"
A: "17";

Multiple Choice (10 pt).
"What animal makes the sound \"meow\"?"
A: "Dog"
A: "Cat" ✔
A: "Motor Torpedo Boat"
A: "Horse"
A: "Cow"
A: "Great Cthulhu";

True ✔ / False (3 pt).
"Truth is more true than falsehood.";

Multiple Choice (3 pt).
"Falsehood is more true than truth."
A: "true"
A: "false" ✔;

Short Answer (4 pt).
"x + 5 = 7. Solve for x."
A: "2"
A: "two";
