/**
 * Kernel/Syntax.avail
 * Copyright (c) 2010, Mark van Gulik.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
 
Module "Syntax"
Extends
	"Tier-4"
Uses
Names
	"Fail parse_",
	"make assignment variable_expression_",
	"_expression type",
	"_:=_",
	"(_:=_)",
	"&_"
Body


Method "Fail parse_" is [
		problem : string |
	Primitive 352;
	Failed;
] : terminates;


Method "make assignment variable_expression_" is [
		v : variableUseNode,
		e : parseNode |
	Primitive 353;
	Crash "Failed to create assignment";
] : parseNode;


Method "_expression type" is [
		e : parseNode |
	Primitive 351;
	Crash "Failed to extract type of expression";
] : type;


Macro "_:=_" is [v : variableUseNode, e : parseNode |
	Primitive 353;
	Fail parse "type of expression in assignment to have a type compatible with variable";
] : parseNode;


Macro "(_:=_)" is [v : variableUseNode, e : parseNode |
	Primitive 350;
	Fail parse "type of expression in embedded assignment to have a type compatible with variable";
] : parseNode;

Macro "&_" is [v : variableUseNode |
	Primitive 354;
	Fail parse "variable for reference not to have been constant, argument, or label";
] : parseNode;
