/*
 * Standard Units.avail
 * Copyright © 1993-2014, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Standard Units"
Versions
	"dev"
Uses
	"Avail",
	"Core",
	"Definers",
	"Derivation",
	"Printing"
Names
	"degree Celsius", "℃"

	/* All other names are added dynamically. */
Body

/* Define the SI base units. */
"meter" ("m") is an SI base unit;
"gram" ("g") is an SI base unit;
"second" ("s") is an SI base unit;
"ampere" ("A") is an SI base unit;
"kelvin" ("K") is an SI base unit;
"candela" ("cd") is an SI base unit;
"mole" ("mol") is an SI base unit;

/* Define the SI derived units. */
"radian" ("rad") is an SI base unit;
"steradian" ("sr") is an SI derived unit equivalent to rad²;
"hertz" ("Hz") is an SI derived unit equivalent to s^-1;
"newton" ("N") is an SI derived unit equivalent to kg·m/s²;
"pascal" ("Pa") is an SI derived unit equivalent to N/m²;
"joule" ("J") is an SI derived unit equivalent to N·m;
"watt" ("W") is an SI derived unit equivalent to J/s;
"coulomb" ("C") is an SI derived unit equivalent to s·A;
"volt" ("V") is an SI derived unit equivalent to W/A;
"farad" ("F") is an SI derived unit equivalent to C/V;
"ohm" ("Ω") is an SI derived unit equivalent to V/A;
"siemens" ("S") is an SI derived unit equivalent to Ω^-1;
"weber" ("Wb") is an SI derived unit equivalent to J/A;
"tesla" ("T") is an SI derived unit equivalent to V·s/m²;
"henry" ("H") is an SI derived unit equivalent to V·s/A;
"lumen" ("lm") is an SI derived unit equivalent to cd·sr;
"lux" ("lx") is an SI derived unit equivalent to lm/m²;
"becquerel" ("Bq") is an SI derived unit equivalent to s^-1;
"gray" ("Gy") is an SI derived unit equivalent to J/kg;
"sievert" ("Sv") is an SI derived unit equivalent to J/kg;
"katal" ("kat") is an SI derived unit equivalent to mol/s;

/* Define degree Celsius specially. */
"degree Celsius" ("℃") is a base unit;
Conversion method
	is
	[
		quantity : number degree Celsius,
		target : kelvin's type
	|
		(quantity's extent + 273.15) K
	] : double kelvin
	inverse is
	[
		quantity : number kelvin,
		target : degree Celsius's type
	|
		(quantity's extent - 273.15) ℃
	] : double degree Celsius;
