/**
 * System/Foundation/Special Objects
 * Copyright (c) 2010, Mark van Gulik.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * Bind nullary methods to the built-in "special objects". Most of the special
 * objects are foundational Avail types, the exceptions being the two intrinsic
 * boolean constants.
 *
 * @author Todd L Smith &lt;anarakul@gmail.com&gt;
 * @author Leslie Schultz &lt;leslie.a.schultz@gmail.com&gt;
 */
System Module "Special Objects"
Extends
Uses
	"Origin"
Names
	/* Re-exports from "Origin".
	 *
	 * This module contains the single connection to "Origin" that is present in
	 * the library. Note that we explicitly do not re-export the special object 
	 * binding method "special object_"; this bootstrap method is used only 
	 * within this module to create public aliases for the special objects.
	 */
	"Method_is_",

	/* Public methods. */
	"all",
	"argument node",
	"assignment node",
	"block node",
	"boolean",
	"character",
	"closure",
	"closure metatype",
	"compiled code",
	"container",
	"container metatype",
	"continuation",
	"continuation metatype",
	"cyclic type",
	"declaration node",
	"double",
	"expression node",
	"extended integer",
	"false",
	"false type",
	"float",
	"generalized closure metatype",
	"integer",
	"integer metatype",
	"label node",
	"literal node",
	"local constant node",
	"local variable node",
	"map metatype",
	"marker node",
	"meta",
	"module constant node",
	"module variable node",
	"natural number",
	"parse node",
	"primitive metatype",
	"process",
	"reference node",
	"send node",
	"set",
	"set metatype",
	"string",
	"supercast node",
	"terminates",
	"terminates metatype",
	"true", 
	"true type",
	"tuple",
	"tuple node",
	"tuple metatype",
	"type",
	"variable use node",
	"void",
	"whole number"

	
Body

/*
 * Let's start by capturing the special objects into private module variables.
 * These variables are constants and appear below in numerical order according 
 * to the special object number to which they correspond. Gaps in numbering have 
 * been left to allow for future additions.
 */
 
privateAll                        ::= special object 1;
privateBoolean                    ::= special object 2;
privateCharacter                  ::= special object 3;
privateClosure                    ::= special object 4;
privateClosureMetatype            ::= special object 5;
privateCompiledCode               ::= special object 6;
privateContainer                  ::= special object 7;
privateContainerMetatype          ::= special object 8;
privateContinuation               ::= special object 9;
privateContinuationMetatype       ::= special object 10;
privateCyclicType                 ::= special object 11;
privateDouble                     ::= special object 12;
privateExtendedInteger            ::= special object 13;
privateFalseType                  ::= special object 14;
privateFloat                      ::= special object 15;
privateGeneralizedClosureMetatype ::= special object 16;
privateInteger                    ::= special object 17;
privateIntegerMetatype            ::= special object 18;
privateMapMetatype                ::= special object 19;
privateMeta                       ::= special object 20;
privatePrimitiveMetatype          ::= special object 24;
privateProcess                    ::= special object 25;
privateSet                        ::= special object 26;
privateSetMetatype                ::= special object 27;
privateString                     ::= special object 28;
privateTerminates                 ::= special object 29;
privateTerminatesMetatype         ::= special object 30;
privateTrueType                   ::= special object 31;
privateTuple                      ::= special object 32;
privateTupleMetatype              ::= special object 33;
privateType                       ::= special object 34;
privateVoid                       ::= special object 35;
privateWholeNumber                ::= special object 36;
privateNaturalNumber              ::= special object 37;

privateParseNode                  ::= special object 50;
privateMarkerNode                 ::= special object 51;
privateExpressionNode             ::= special object 52;
privateAssignmentNode             ::= special object 53;
privateBlockNode                  ::= special object 54;
privateLiteralNode                ::= special object 55;
privateReferenceNode              ::= special object 56;
privateSendNode                   ::= special object 57;
privateSuperCastNode              ::= special object 58;
privateTupleNode                  ::= special object 59;
privateVariableUseNode            ::= special object 60;
privateDeclarationNode            ::= special object 61;
privateArgumentNode               ::= special object 62;
privateLabelNode                  ::= special object 63;
privateLocalVariableNode          ::= special object 64;
privateLocalConstantNode          ::= special object 65;
privateModuleVariableNode         ::= special object 66;
privateModuleConstantNode         ::= special object 67;

privateTrue                       ::= special object 70;
privateFalse                      ::= special object 71;

/*
 * Now we provide nullary methods to return the special objects.
 */

/**
 * Answer the most general type of all instances.
 *
 * @returns The type {@code all}.
 */
Method "all" is
[
	privateAll;
] : privateType;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code argument node}.
 */
Method "argument node" is
[
	privateArgumentNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code assignment node}.
 */
Method "assignment node" is
[
	privateAssignmentNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code block node}.
 */
Method "block node" is
[
	privateBlockNode;
] : privatePrimitiveMetatype;

/**
 * Answer the most specific general type of the boolean intrinsic constants.
 *
 * @returns The type {@code boolean}.
 */
Method "boolean" is
[
	privateBoolean;
] : privatePrimitiveMetatype;

/**
 * Answer the type of an Avail character. Avail characters are Unicode.
 *
 * @returns The type {@code character}.
 */
Method "character" is
[
	privateCharacter;
] : privatePrimitiveMetatype;

/**
 * Answer the supertype of every specific closure type.
 *
 * @return The type {@code closure}.
 */
Method "closure" is
[
	privateClosure;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code closure metatype}.
 */
Method "closure metatype" is
[
	privateClosureMetatype;
] : privateMeta;

/**
 * Answer the type of all compiled code.
 *
 * @return The type {@code code}.
 */
Method "compiled code" is
[
	privateCompiledCode;
] : privatePrimitiveMetatype;

/**
 * Answer the supertype of every specific container type.
 *
 * @return The type {@code container}.
 */
Method "container" is
[
	privateContainer;
] : privateContainerMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code container metatype}.
 */
Method "container metatype" is
[
	privateContainerMetatype;
] : privateMeta;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code continuation}.
 */
Method "continuation" is
[
	privateContinuation;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code continuation metatype}.
 */
Method "continuation metatype" is
[
	privateContinuationMetatype;
] : privateMeta;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code cyclic type}.
 */
Method "cyclic type" is
[
	privateCyclicType;
] : privateCyclicType;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code declaration node}.
 */
Method "declaration node" is
[
	privateDeclarationNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code double}.
 */
Method "double" is
[
	privateDouble;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code expression node}.
 */
Method "expression node" is
[
	privateExpressionNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code extended integer}.
 */
Method "extended integer" is
[
	privateExtendedInteger;
] : privateIntegerMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code false}.
 */
Method "false" is
[
	privateFalse;
] : privateFalseType;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code false type}.
 */
Method "false type" is
[
	privateFalseType;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code float}.
 */
Method "float" is
[
	privateFloat;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code generalized closure metatype}.
 */
Method "generalized closure metatype" is
[
	privateGeneralizedClosureMetatype;
] : privateMeta;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code integer}.
 */
Method "integer" is
[
	privateInteger;
] : privateIntegerMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code integer metatype}.
 */
Method "integer type" is
[
	privateIntegerMetatype;
] : privateMeta;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code label node}.
 */
Method "label node" is
[
	privateLabelNode;
] : privatePrimitiveMetatype;


/**
 * TODO: Really comment this!
 *
 * @returns The type {@code literal node}.
 */
Method "literal node" is
[
	privateLiteralNode;
] : privatePrimitiveMetatype;


/**
 * TODO: Really comment this!
 *
 * @returns The type {@code local constant node}.
 */
Method "local constant node" is
[
	privateLocalConstantNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code local variable node}.
 */
Method "local variable node" is
[
	privateLocalVariableNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code map metatype}.
 */
Method "map metatype" is
[
	privateMapMetatype;
] : privateMeta;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code marker node}.
 */
Method "marker node" is
[
	privateMarkerNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code meta}.
 */
Method "meta" is
[
	privateMeta;
] : privateMeta;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code module constant node}.
 */
Method "module constant node" is
[
	privateModuleConstantNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code module variable node}.
 */
Method "module variable node" is
[
	privateModuleVariableNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code natural number}.
 */
Method "natural number" is
[
	privateNaturalNumber;
] : privateIntegerMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code parse node}.
 */
Method "parse node" is
[
	privateParseNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code primitive type}.
 */
Method "primitive type" is
[
	privatePrimitiveMetatype;
] : privateMeta;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code process}.
 */
Method "process" is
[
	privateProcess;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code reference node}.
 */
Method "reference node" is
[
	privateReferenceNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code send node}.
 */
Method "send node" is
[
	privateSendNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code set}.
 */
Method "set" is
[
	privateSet;
] : privateSetMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code set metatype}.
 */
Method "set metatype" is
[
	privateSetMetatype;
] : privateMeta;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code string}.
 */
Method "string" is
[
	privateString;
] : privateTupleMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code supercast node}.
 */
Method "supercast node" is
[
	privateSuperCastNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code terminates}.
 */
Method "terminates" is
[
	privateTerminates;
] : privateTerminatesMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code terminates type}.
 */
Method "terminates metatype" is
[
	privateTerminatesMetatype;
] : privateMeta;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code true}.
 */
Method "true" is
[
	privateTrue;
] : privateTrueType;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code true type}.
 */
Method "true type" is
[
	privateTrueType;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code tuple}.
 */
Method "tuple" is
[
	privateTuple;
] : privateTupleMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code tuple node}.
 */
Method "tuple node" is
[
	privateTupleNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code tuple type}.
 */
Method "tuple metatype" is
[
	privateTupleMetatype;
] : privateMeta;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code type}.
 */
Method "type" is
[
	privateType;
] : privateMeta;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code variable use node}.
 */
Method "variable use node" is
[
	privateVariableUseNode;
] : privatePrimitiveMetatype;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code void}.
 */
Method "void" is
[
	privateVoid;
] : privateType;

/**
 * TODO: Really comment this!
 *
 * @returns The type {@code whole number}.
 */
Method "whole number" is
[
	privateWholeNumber;
] : privateIntegerMetatype;

