<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Avail/src/com/avail/annotations/annotations.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Avail/src/com/avail/annotations/annotations.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Avail/src&lt;com.avail.annotations{IntegerSlots.java"/>
        <javaElement handleIdentifier="=Avail/src&lt;com.avail.annotations{SlotAnnotationProcessor.java"/>
        <javaElement handleIdentifier="=Avail/src&lt;com.avail.annotations{ThreadSafe.java"/>
        <javaElement handleIdentifier="=Avail/src&lt;com.avail.annotations{ObjectSlots.java"/>
        <javaElement handleIdentifier="=Avail/src&lt;com.avail.annotations{NotNull.java"/>
        <file path="/Avail/.factorypath"/>
    </selectedElements>
</jardesc>
