/*
 * English Wumpus.avail
 * Copyright © 1993-2018, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "English Wumpus"
Versions
	"1.0.0 DEV 2014-04-28"
Uses
	"Avail",
	"Game"
Names
	"Play Wump the Wumpus with reader_with reporter_",
	"Play Wump the Wumpus"
Body

/**
 * Play a game of Wump the Wumpus.
 *
 * @method "Play Wump the Wumpus with reader_with reporter_"
 * @param "reader" "[]→string"
 *        The {@type "function"} that supplies input from the user.
 * @param "writer" "[string]→⊤"
 *        The {@type "function"} that displays output to the user.
 */
Public method "Play Wump the Wumpus with reader_with reporter_" is
[
	reader : []→string,
	writer : [string]→⊤
|
	Wump the Wumpus reader := reader;
	Wump the Wumpus reporter := writer;
	newGame ::= a game of Wump the Wumpus;
	Use newGame as the implied game and do
	[
		Welcome;
		Look around, having just entered;
		Until the game is over, do
		[
			Give the agent a turn;
			Give the first swarm a turn;
			Give the second swarm a turn;
			Give the wumpus a turn;
		];
		If the agent is alive then
		[
			If the wumpus is dead then [Report victory;]
			else [Report cowardice;];
		]
		else [Report defeat;];
		Goodbye;
	];
] : ⊤;

/**
 * Play a game of Wump the Wumpus, using standard input and standard output to
 * interact with the user.
 *
 * @method "Play Wump the Wumpus"
 * @returns "⊤"
 */
Method "Play Wump the Wumpus" is
[
	Play Wump the Wumpus
		with reader Wump the Wumpus reader
		with reporter Wump the Wumpus reporter;
];
