/*
 * Web Interface.avail
 * Copyright © 1993-2014, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Web Interface"
Versions
	"1.0.0 DEV 2014-04-28"
Uses
	"Avail",
	"Commands"
Names
	"web interface"
Body

/**
 * Answer a web interface for a choosable path story.
 *
 * @method "web interface"
 * @returns "[string, string, <string…|>]→command"
 */
Public method "web interface" is
[
	[
		title : string,
		description : string,
		transitionDescriptions : <string…|>
	|
		$body : command;
		Print: (<title, description> ++ transitionDescriptions)→JSON;
		Repeat
		[
			line ::= next line from standard input;
			If line = "quit" then [Exit body with a quit command];
			If line = "restart" then [Exit body with a restart command];
			Guard
			[
				transitionOrdinal ::= line→integer;
				If 1 ≤ transitionOrdinal ≤ |transitionDescriptions| then
				[
					Cast transitionOrdinal into
					[
						validOrdinal : natural number
					|
						Exit body with a transition to validOrdinal command
					] : ⊤;
				];
			]
			intercept
			[
				e : invalid-argument exception
			|
				/* Ignore malformed input. */
			];
		]
	] : command
];
