/*
 * Assertions.avail
 * Copyright © 1993-2014, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Assertions"
Versions
	"1.0.0 DEV 2014-04-28"
Extends
	"Bootstrap" =
	(
		"_∩_",
		"Reject parse,expected:_",
		"Semantic restriction_is_",
		"⊤", "⊥",
		"boolean", "false",
		"exception",
		"string",
		"_'s⁇type"
	),
	"Definers",
	"Exceptions",
	"Objects"
Names
	"Assert:_",
	"Assert:_(_)",
	"Shouldn't happen",
	"assertion-failed exception"
Body

/**
 * An assertion-failed exception indicates that {@method "Assert:_"} or
 * {@method "Assert:_(_)"} was invoked with a false predicate.
 * 
 * @type "assertion-failed exception"
 * @supertype "exception"
 * @category "Assertions" "Exceptions"
 */
Public explicit class "assertion-failed exception" extends exception;

/**
 * If the argument is {@code false}, then raise an {@type "assertion-failed
 * exception"}.
 *
 * @method "Assert:_"
 * @param "predicate" "boolean"
 *        A predicate.
 * @returns "⊤"
 * @raises "assertion-failed exception"
 *         If {@param "predicate"} is {@code false}.
 * @category "Assertions"
 */
Public method "Assert:_" is
[
	predicate : boolean
|
	/* No implementation required. */
] : ⊤;

Public method "Assert:_" is
[
	predicate : false's type
|
	Raise an assertion-failed exception
] : ⊥;

/**
 * @method "Assert:_"
 * @restricts "false's type's type"
 */
Semantic restriction "Assert:_" is
[
	contradiction : false's type's type
|
	Reject parse, expected: "an assertion that could ever be true"
];

/**
 * If the argument is {@code false}, then raise an {@type "descriptive
 * exception" descriptive} {@type "assertion-failed
 * exception"} that includes the specified {@param "message" error message}.
 *
 * @method "Assert:_(_)"
 * @param "predicate" "boolean"
 *        A predicate.
 * @param "message" "string"
 *        An error message.
 * @returns "⊤"
 * @raises "assertion-failed exception"
 *         If {@param "predicate"} is {@code false}.
 * @category "Assertions"
 */
Public method "Assert:_(_)" is
[
	predicate : boolean,
	message : string
|
	/* No implementation required. */
] : ⊤;

Public method "Assert:_(_)" is
[
	predicate : false's type,
	message : string
|
	Raise an assertion-failed exception ∩ descriptive exception
		with error message ::= message
] : ⊥;

/**
 * @method "Assert:_(_)"
 * @restricts "false's type's type"
 * @restricts "string's type"
 */
Semantic restriction "Assert:_(_)" is
[
	contradiction : false's type's type,
	message : string's type
|
	Reject parse, expected: "an assertion that could ever be true"
];

/**
 * Declare that the code path that called this method should never be executed.
 * It results in an assertion failure.
 *
 * @method "Shouldn't happen"
 * @returns "⊥"
 * @raises "assertion-failed exception"
 *         Always.
 * @category "Assertions"
 */
Public method "Shouldn't happen" is
[
	Raise an assertion-failed exception ∩ descriptive exception
		with error message ::= "This should not be possible."
] : ⊥;
