/*
 * Early Logic.avail
 * Copyright © 1993-2014, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Early Logic"
Versions
	"1.0.0 DEV 2014-04-28"
Uses
	"Bootstrap",
	"Definers",
	"Early Control Structures",
	"Early Literals"
Names
	"¬_",
	"_∧_",
	"_∨_",
	"_≠_"
Body

/**
 * Compute and answer the logical negation, i.e., NOT, of the argument.
 *
 * @method "¬_"
 * @param "predicate" "boolean"
 *        A boolean.
 * @returns "boolean"
 *          ¬{@method "predicate"}.
 * @category "Logic"
 */
Public stable method "¬_" is
[
	predicate : boolean
|
	false
] : boolean;

/**
 * Compute and answer the logical negation, i.e., NOT, of the argument.
 *
 * @method "¬_"
 * @param "predicate" "false's type"
 *        A boolean.
 * @returns "true's type"
 *          ¬{@method "predicate"}.
 * @category "Logic"
 */
Method "¬_" is
[
	predicate : false's type
|
	true
] : true's type;

/**
 * Compute and answer the logical conjunction, i.e., AND, of the arguments.
 * Short-circuit the computation, i.e., only evaluate {@param "b"} if {@param
 * "a"} is {@method "true"}.
 * 
 * @method "_∧_"
 * @param "a" "boolean"
 *        A boolean.
 * @param "b" "[]→boolean"
 *        A boolean function.
 * @returns "boolean"
 *          {@param "a"} ∧ {@param "b"}.
 * @category "Primitives" "Logic"
 */
Public method "_∧_" is
[
	a : boolean,
	b : function accepting <> and returning boolean
|
	Primitive 45;
] : boolean;

Public method "_∧_" is
[
	a : false's type,
	b : function accepting <> and returning boolean
|
	false
] : boolean;

/**
 * If the left-hand argument of {@method "_∧_"} is known statically to be
 * {@method "false"}, then the expression is also known statically to be
 * {@method "false"}.
 * 
 * @method "_∧_"
 * @restricts "false's type's type"
 * @restricts "[]→boolean's type"
 */
Semantic restriction "_∧_" is
[
	a : false's type's type,
	b : (function accepting <> and returning boolean)'s type
|
	false's type
];

/**
 * If the left-hand argument of {@method "_∧_"} is known statically to be
 * {@method "true"}, then the static type of the expression is {@param "b"}'s
 * return type.
 * 
 * @method "_∧_"
 * @restricts "true's type's type"
 * @restricts "[]→boolean's type"
 */
Semantic restriction "_∧_" is
[
	a : true's type's type,
	b : (function accepting <> and returning boolean)'s type
|
	b's return type
];

/**
 * If the right-hand argument of {@method "_∧_"} is known statically to be
 * {@method "false"}, then the expression is also known statically to be
 * {@method "false"}.
 * 
 * @method "_∧_"
 * @restricts "boolean's type"
 * @restricts "[]→boolean's type"
 */
Semantic restriction "_∧_" is
[
	a : boolean's type,
	b : (function accepting <> and returning false's type)'s type
|
	false's type
];

/**
 * Compute and answer the logical disjunction, i.e., OR, of the arguments.
 * Short-circuit the computation, i.e., only evaluate {@param "b"} if {@param
 * "a"} is {@method "false"}.
 * 
 * @method "_∨_"
 * @param "a" "boolean"
 *        A boolean.
 * @param "b" "[]→boolean"
 *        A boolean function.
 * @returns "boolean"
 *          {@param "a"} ∨ {@param "b"}.
 * @category "Primitives" "Logic"
 */
Public method "_∨_" is
[
	a : boolean,
	b : function accepting <> and returning boolean
|
	Primitive 45;
] : boolean;

Public method "_∨_" is
[
	a : true's type,
	b : function accepting <> and returning boolean
|
	true
] : boolean;

/**
 * If the left-hand argument of {@method "_∨_"} is known statically to be
 * {@method "true"}, then the expression is also known statically to be {@method
 * "true"}.
 * 
 * @method "_∨_"
 * @restricts "true's type's type"
 * @restricts "[]→boolean's type"
 */
Semantic restriction "_∨_" is
[
	a : true's type's type,
	b : (function accepting <> and returning boolean)'s type
|
	true's type
];

/**
 * If the left-hand argument of {@method "_∨_"} is known statically to be
 * {@method "false"}, then the static type of the expression is {@param
 * "b"}'s return type.
 * 
 * @method "_∨_"
 * @restricts "false's type's type"
 * @restricts "[]→boolean's type"
 */
Semantic restriction "_∨_" is
[
	a : false's type's type,
	b : (function accepting <> and returning boolean)'s type
|
	b's return type
];

/**
 * If the right-hand argument of {@method "_∨_"} is known statically to be
 * {@method "true"}, then the expression is also known statically to be {@method
 * "true"}.
 * 
 * @method "_∨_"
 * @restricts "boolean's type"
 * @restricts "[]→boolean's type"
 */
Semantic restriction "_∨_" is
[
	a : boolean's type,
	b : (function accepting <> and returning true's type)'s type
|
	true's type
];

/**
 * Are the arguments unequal?
 * 
 * @method "_≠_"
 * @param "a" "any"
 *        A value.
 * @param "b" "any"
 *        A value.
 * @returns "boolean"
 *          {@method "true"} if the arguments are not equal, {@method "false"}
 *          otherwise.
 * @category "Mathematics" "Relations"
 */
Public stable method "_≠_" is
[
	a : any,
	b : any
|
	¬a = b
] : boolean;
