/*
 * Collections.avail
 * Copyright © 1993-2022, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Collections"
Versions
	"Avail-1.6.1"
Uses
	"Bootstrap",
	"Definers"
Names
	/* The definitions are provided by Tuples, Sets, and Maps, but the names
	 * are introduced here.
	 */
	"For each of⁇_do_",
	"For each…in|of_§do_",
	"Require:_accepts_",
	"any of_satisfies_",
	"any…in|of_§satisfies_",
	"count of_where_",
	"count of…from|in|of_§where_",
	"each of_satisfies_",
	"each…in|of_§satisfies_",
	"filter_by_",
	"reject each…from_§where_",
	"select each…from_§where_",
	"group each…in|of_§by_",
	"group_by_",
	"map and filter_by_",
	"map_through_",
	"map each…in|of_§through_",
	"only_",
	"_is collection",
	"_is collection type",
	"_is empty",
	"_[_]else_",
	"_∉_"
Body

/**
 * Answers {@method "true"} if the argument is a collection.
 *
 * @param "x" "any"
 *    The argument to query.
 * @returns "boolean"
 *    {@method "true"} iff the argument is a collection, or {@method "false"}
 *    otherwise.
 */
Method "_is collection" is [x : any | false] : boolean;

/**
 * Answers {@method "true"} if the argument is a collection type.
 *
 * @param "x" "any"
 *    The argument to query.
 * @returns "boolean"
 *    {@method "true"} iff the argument is a collection type, or
 *    {@method "false"} otherwise.
 */
Method "_is collection type" is [x : any | false] : boolean;

Method "_is collection" is stable at
	function accepting <any> and returning boolean;

Method "_is collection type" is stable at
	function accepting <any> and returning boolean;
