/*
 * Collections.avail
 * Copyright © 1993-2022, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Late Collections"
Versions
	"Avail-1.6.1"
Extends
	"Bootstrap",
	"Collections"
Uses
	"Bootstrap",
	"Control Structures",
	"Definers",
	"Early Conditionals",
	"Functions",
	"Enumeration Support",
	"Literals",
	"Logic",
	"Macro Support",
	"Maps",
	"Math",
	"Sets",
	"Tuples",
	"Types",
	"Variables"
Names
	"∃…∈_§`|_",
	"∀…∈_§`|_",
	"…∈_§`|_",
	"…∈_§→_"
Body

Alias "∃…∈_§`|_" to $"any…in|of_§satisfies_";
Alias "∀…∈_§`|_" to $"each…in|of_§satisfies_";
Alias "…∈_§`|_" to $"select each…from_§where_";
Alias "…∈_§→_" to $"map each…in|of_§through_";

Copy macros from $"any…in|of_§satisfies_" to $"∃…∈_§`|_";
Copy macros from $"each…in|of_§satisfies_" to $"∀…∈_§`|_";
Copy macros from $"select each…from_§where_" to $"…∈_§`|_";
Copy macros from $"map each…in|of_§through_" to $"…∈_§→_";

