/*
 * Phrases.avail
 * Copyright © 1993-2021, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Phrases"
Versions
	"1.5.1"
Uses
	"Bootstrap",
	"Early Conditionals",
	"Early Control Structures",
	"Early Definers",
	"Early Enumeration Support",
	"Early Literals",
	"Early Macro Support",
	"Early Variables"
Names
	"Evaluate|evaluate_",
	"this token:…",
	"_compiled",
	"‘_’",
	"``_``(_)",
	"``_``",
	"`«<«_‡,»>`»",
	"`«[_`|_]:_`»",
	"`«[_]:_`»",
	"_token",
	"_'s⁇classifier"
Body

/**
 * Make "_'s type" bind more tightly than phrase type construction.
 *
 * @method "_⇒_"
 * @returns "⊤"
 */
Invoke
[
	exclusions ::= cast {"_'s⁇type"} into [t : {string|natural number} | t];
	Grammatical restriction "_⇒_" is <∅, exclusions>;
]
with <>;

Semantic restriction "_'s⁇value" is
[
	tokenType : literal token's type
|
	tokenType's value type
];

/**
 * Construct and answer a literal token without specifying positional
 * information.
 *
 * @method "``_``(_)"
 * @param "value" "any"
 *        Any value, irrespective of whether an Avail compiler would be able to
 *        directly construct such a literal.
 * @param "lexeme" "string"
 *        The lexical representation of the literal token.
 * @returns "literal token"
 *        A literal token that embeds the argument.
 * @category "Phrases" "Constructors"
 */
Public method "``_``(_)" is
[
	value : any,
	lexeme : string
|
	`value` (lexeme) @ 0:0
] : literal token;

/**
 * Strengthen literal token building to covary with the literal value's type.
 *
 * @method "``_``(_)"
 * @restricts "any meta"
 */
Semantic restriction "``_``(_)" is
[
	value : any meta,
	lexeme : string's type
|
	literal token ⇒ value
];

/**
 * Construct and answer a (synthetic) literal token whose artificial source text
 * is the description of the value.
 *
 * @method "``_``"
 * @param "value" "any"
 *        Any value, irrespective of whether an Avail compiler would be able to
 *        construct such a literal.
 * @returns "literal token"
 *        A literal token that embeds the argument.
 * @category "Phrases" "Constructors"
 */
Public method "``_``" is
[
	value : any
|
	`value` (“value”)
] : literal token;

/**
 * Strengthen literal token building to covary with the literal value's type.
 *
 * @method "``_``"
 * @restricts "any meta"
 */
Semantic restriction "``_``" is
[
	value : any meta
|
	literal token ⇒ value
];

/**
 * Answer a {@type "token"} {@type "type"} for the specified {@param
 * "classifier"}.
 *
 * @method "_token"
 * @param "classifier"
 *        "enumeration of {end of file, keyword, operator, comment, whitespace}"
 *        A {@type "atom" classifier} that specifies the lexical role of the
 *        {@type "token"}s that are instances of the requested type.
 * @returns "token's type"
 *          The requested {@type "token"} {@type "type"}.
 */
Public method "_token" is
[
	classifier : enumeration of
		{end of file, keyword, operator, comment, whitespace}
|
	Primitive CreateTokenType;
] : token's type;

/**
 * Strengthen token building to covary with the classifier.
 *
 * @method "_(_)@_:_"
 * @restricts "classifier's type"
 * @restricts "lexeme's type"
 * @restricts "position's type"
 * @restricts "line's type"
 */
Semantic restriction "_(_)@_:_" is
[
	classifier : enumeration of
		{end of file, keyword, operator, comment, whitespace}'s type,
	lexeme : string's type,
	position : whole number's type,
	line : whole number's type
|
	if |classifier| = 1 then
	[
		classifier's instance token
	]
	else [⊤]
];

/**
 * Answer the {@type "atom"} that classifies the specified {@type "token"}.
 *
 * @method "_'s⁇classifier"
 * @param "aToken" "token"
 * @returns "enumeration of {end of file, keyword, literal, operator, comment, whitespace}"
 */
Public method "_'s⁇classifier" is
[
	aToken : token
|
	Primitive TokenClassifier;
] : enumeration of {end of file, keyword, literal, operator, comment, whitespace};

/**
 * Strengthen literal <em>phrase</em> building to covary with the type of object
 * inside the passed literal token.
 *
 * @method "_→literal phrase"
 * @restricts "literal token's type"
 */
Semantic restriction "_→literal phrase" is
[
	aLiteralToken : literal token's type
|
	literal phrase ⇒ (aLiteralToken's value type)
];

/**
 * Answer a {@type "literal phrase"} for the specified value.
 *
 * @method "‘_’"
 * @param "value" "any"
 * @returns "literal phrase ⇒ any"
 * @category "Phrases"
 */
Public method "‘_’" is
[
	value : any
|
	`value` (“value”)→literal phrase
];

Semantic restriction "‘_’" is
[
	valueType : any's type
|
	literal phrase ⇒ valueType
];

/**
 * Construct and answer a variable use expression from the specified
 * declaration.
 *
 * @method "`«↓_`»"
 * @param "decl" "declaration phrase"
 *        The declaration that introduced the referenced entity.
 * @returns "variable use phrase"
 *          A variable use expression.
 * @category "Phrases" "Constructors"
 */
Method "`«↓_`»" is
[
	decl : declaration phrase
|
	«↓decl» (`decl's token's lexeme`)
] : variable use phrase;

/**
 * Construct and answer a list phrase from the specified tuple.
 *
 * @method "`«<«_‡,»>`»"
 * @param "aTuple" "<<>, expression phrase⇒any…|whole number>"
 *        A tuple of expressions.
 * @returns "list phrase"
 *          The requested list.
 * @category "Phrases" "Constructors"
 */
Public method "`«<«_‡,»>`»" is
[
	aTuple : <<>, expression phrase⇒any…|whole number>
|
	aTuple → list phrase
] : list phrase;

Semantic restriction "`«<«_‡,»>`»" is
[
	tTuple : <<>, expression phrase⇒any…|whole number>'s type
|
	leadingTypesSize ::= |tTuple's leading types|;
	defaultTypeIndex ::= leadingTypesSize + 1;
	semanticTypes : tuple of any meta := <>;
	From 1 to defaultTypeIndex do
	[
		i : natural number
	|
		phraseType ::= cast tTuple[i] into [x : phrase meta | x];
		semanticType ::= phraseType's semantic type;
		semanticTypes :=
			cast concatenate <semanticTypes, <semanticType>>
			into [x : tuple of any meta | x];
		true
	];
	defaultType ::= cast semanticTypes[defaultTypeIndex] into [x : any meta|x];
	leadingSemanticTypes ::=
		cast semanticTypes[1..leadingTypesSize] into [x : tuple of any meta|x];
	list phrase ⇒ <leadingSemanticTypes, defaultType… | ||tTuple||>
];

/**
 * Construct and answer a block from the specified argument declarations,
 * statements, and return type.
 *
 * @method "`«[_`|_]:_`»"
 * @param "args" "<<>, argument phrase…|whole number>"
 *        A tuple of argument declarations.
 * @param "statements" "<<>, phrase…|whole number>"
 *        A tuple of statements.
 * @param "returnType" "type"
 *        The return type of the function described by the block.
 * @returns "block phrase"
 *          A block.
 * @category "Phrases" "Constructors"
 */
Public method "`«[_`|_]:_`»" is
[
	args : <<>, argument phrase…|whole number>,
	statements : <<>, phrase…|whole number>,
	returnType : type
|
	«[
		args
	|
		Primitive ""
		statements
	] : returnType ^ ∅»
] : block phrase;

/**
 * @method "`«[_`|_]:_`»"
 * @restricts "<<>, argument phrase…|whole number>'s type"
 * @restricts "<<>, phrase…|whole number>'s type"
 * @restricts "type's type"
 */
Semantic restriction "`«[_`|_]:_`»" is
[
	args : <<>, argument phrase…|whole number>'s type,
	statements : <<>, phrase…|whole number>'s type,
	returnType : type's type
|
	block phrase ⇒ ([…]→returnType's instance)
];

/**
 * Construct and answer an arity-0 block from the specified statements and
 * return type.
 *
 * @method "`«[_]:_`»"
 * @param "statements" "<<>, phrase…|whole number>"
 *        A tuple of statements.
 * @param "returnType" "type"
 *        The return type of the function described by the block.
 * @returns "block phrase"
 *          A block.
 * @category "Phrases" "Constructors"
 */
Public method "`«[_]:_`»" is
[
	statements : <<>, phrase…|whole number>,
	returnType : type
|
	«[
		<>
	|
		Primitive ""
		statements
	] : returnType ^ ∅»
];

/**
 * @method "`«[_]:_`»"
 * @restricts "<<>, phrase…|whole number>'s type"
 * @restricts "type's type"
 */
Semantic restriction "`«[_]:_`»" is
[
	statements : <<>, phrase…|whole number>'s type,
	returnType : type's type
|
	block phrase ⇒ ([…]→returnType's instance)
];

/**
 * @method "send_with_:_"
 * @restricts "atom's type"
 * @restricts "list phrase's type"
 * @restricts "type's type"
 */
Semantic restriction "send_with_:_" is
[
	aMethod : atom's type,
	arguments : list phrase's type,
	returnType : type's type
|
	/*
	 * Phrases have identity, so it isn't safe to strengthen more than this.
	 */
	send phrase ⇒ returnType's instance
];

Semantic restriction "_'s⁇semantic type" is
[
	expressionType : expression phrase's type
|
	expressionType's semantic type's type
];

/**
 * A block type's semantic type is always a function type.
 *
 * @method "_'s⁇semantic type"
 * @restricts "block phrases's type"
 */
Semantic restriction "_'s⁇semantic type" is
[
	blockType : block phrase's type
|
	if |blockType| = 1 then
	[
		if blockType's instance ∈ type then [function meta]
		else [blockType's instance's semantic type]
	]
	else
	[
		function meta
	]
];

/**
 * An expression phrase's type's semantic type is always a value's type.
 *
 * @method "_'s⁇semantic type"
 * @restricts "expression phrase's type's type"
 */
Semantic restriction "_'s⁇semantic type" is
[
	expressionType : expression phrase's type's type
|
	any meta
];

/**
 * A block type's semantic type is always a function type.
 *
 * @method "_'s⁇semantic type"
 * @restricts "block phrase's type's type"
 */
Semantic restriction "_'s⁇semantic type" is
[
	blockType : block phrase's type's type
|
	function meta
];

/**
 * A list type's semantic type is always a tuple of values.
 *
 * @method "_'s⁇semantic type"
 * @restricts "list phrase's type's type"
 */
Semantic restriction "_'s⁇semantic type" is
[
	listType : list phrase's type's type
|
	tuple meta
];

/**
 * The function type of a function generated from a block is the same as the
 * block's semantic type.
 *
 * @method "_→function"
 * @restricts "block phrase's type"
 */
Semantic restriction "_→function" is
[
	blockType : block phrase's type
|
	blockType's semantic type
];

/**
 * Answer the actual token that occurs in the source text at the indicated
 * position.
 *
 * @method "this token:…"
 * @param "t" "token"
 *        A token actually occurring at the invocation site in the source.
 * @returns "token"
 * @category "Phrases" "Tokens"
 */
Public method "this token:…" is
[
	t : token
|
	t
] : token;

Semantic restriction "_'s⁇expressions" is
[
	listType : list phrase's type
|
	semanticType ::= listType's semantic type;
	upper ::= |semanticType's leading types| + 1;
	leadingTypes : tuple := <>;
	From 1 to upper do
	[
		index : natural number
	|
		leadingTypes := concatenate
			<leadingTypes, <expression phrase ⇒ semanticType[index]>>;
		true
	];
	strongLeadingTypes ::=
		cast leadingTypes
		into [t : <<>, any meta… | whole number> | t];
	defaultType ::= cast strongLeadingTypes[upper] into [t : any meta | t];
	<strongLeadingTypes, defaultType… | ||semanticType||>
];

Semantic restriction "_'s⁇token" is
[
	literalType : literal phrase's type
|
	literal token ⇒ (literalType's semantic type)
];

/**
 * Construct a {@type "function"} to evaluate the specified {@type "phrase"}.
 *
 * @method "_compiled"
 * @param "aPhrase" "phrase"
 * @returns "[…]→⊤"
 * @category "Phrases"
 */
Public method "_compiled" is
[
	aPhrase : phrase
|
	«[<> | <aPhrase>] : aPhrase's semantic type» → function
] : function;

Semantic restriction "_compiled" is
[
	phraseType : phrase's type
|
	function accepting <> and returning phraseType's semantic type
];

/**
 * Evaluate the specified {@type "phrase"} to produce its value.
 *
 * @method "Evaluate|evaluate_"
 * @param "aPhrase" "phrase"
 * @returns "⊤"
 * @category "Phrases"
 */
Public method "Evaluate|evaluate_" is
[
	aPhrase : phrase
|
	Invoke aPhrase compiled with <>;
] : ⊤;

Semantic restriction "Evaluate|evaluate_" is
[
	phraseType : phrase's type
|
	phraseType's semantic type
];

Semantic restriction "bootstrap restricted send_with_:_" is
[
	messageType : atom's type,
	argsType : list phrase's type,
	basicReturnMeta : type's type
|
	send phrase ⇒ basicReturnMeta's instance
];

Method "“_”" is
[
	lit : literal token ⇒ any
|
	“lit's value”
];

Method "“_”" is
[
	lit : literal phrase ⇒ any
|
	“lit's token”
];
