/*
 * Very Early Definers.avail
 * Copyright © 1993-2018, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Very Early Definers"
Versions
	"1.4.0"
Uses
	"Bootstrap"
Names
	"Method_is_"
Body

/**
 * Use the same primitive that implements {@method "_'s⁇type"} to implement its
 * semantic restriction function.
 *
 * @method "_'s⁇type"
 * @restricts "type"
 */
Semantic restriction "_'s⁇type" is
[
	value : type
|
	Primitive Type;
] : type;

/**
 * Construct and answer a tuple from the lexically specified expressions. The
 * hard work here is done automatically by the Avail compiler.
 *
 * @method "<«_‡,»>"
 * @category "Bootstrap" "Tuples"
 * @param "elements" "tuple"
 *        The desired tuple, lexically constructed by the compiler.
 * @returns "tuple"
 *          The argument.
 */
Primitive "<«_‡,»>" is
[
	elements : tuple
|
	elements
] : tuple;

/**
 * Define a new method.
 *
 * @method "Method_is_"
 * @category "Methods"
 * @param "methodName" "string"
 *        The method to extend.
 * @param "function" "function"
 *        An implementation of the method.
 * @returns "⊤"
 */
Primitive "Method_is_" is
[
	methodName : string,
	function : function
|
	Primitive SimpleMethodDeclaration (failureCode : natural number);
	Invoke early failure function with <failureCode>;
] : ⊤;

/**
 * Define a new method.
 *
 * @method "Method_is_"
 * @category "Methods"
 * @param "methodName" "atom"
 *        The method to extend.
 * @param "function" "function"
 *        An implementation of the method.
 * @returns "⊤"
 */
Primitive "Method_is_" is
[
	methodName : atom,
	function : function
|
	Primitive MethodDeclarationFromAtom (failureCode : natural number);
	Invoke early failure function with <failureCode>;
] : ⊤;

/**
 * This is a helper for the semantic restriction for {@method
 * "function accepting_and returning_"}, below.  It extracts a metatype's
 * primary instance, a type.  Note that subtypes of that type are also instances
 * of the metatype.  The return type from this method will be narrowed by a
 * semantic restriction so the compiler will know it produces a type.
 *
 * @method "private instance of meta_"
 * @param "m" "type's type"
 *        Any metatype.
 * @returns "any"
 *          This is strengthened to {@type "type"} below.
 */
Method "private instance of meta_" is
[
	m : type's type
|
	m's instances→tuple[1]
] : any;

/**
 * This is a restriction for a helper for the semantic restriction for {@method
 * "function accepting_and returning_"}, below.  It ensures that a metatype's
 * instance is strengthened to be a type.
 *
 * @method "private instance of meta_"
 * @param "m" "type's type's type"
 *        Any metatype's type.
 * @returns "type's type"
 *          This strengthens the result of an invocation to be a type.
 */
Semantic restriction "private instance of meta_" is
[
	m : type's type's type
|
	type
];

/**
 * Statically strengthen <em>just the return type</em>.  It's far too early in
 * the bootstrapping to deal sensibly with the tuple of argument types here.
 *
 * @method "function accepting_and returning_"
 * @restricts "tuple of any meta's type"
 * @restricts "type's type"
 */
Semantic restriction "function accepting_and returning_" is
[
	ignoredArgTypes : tuple of any meta's type,
	returnMeta : type's type
|
	returnType ::= private instance of meta returnMeta;
	functionType ::= […]→returnType;
	functionType's type
];
