/*
 * Defaults.avail
 * Copyright © 1993-2015, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "Defaults"
Uses
	"Avail",
	"Language Tags"
Names
	/* Default language tag. */
	"default language",
	"default language:=_"
Body

/**
* Answer the default natural language code for user-visible text. The initial
* value is <code>en</code>.
*
* @method "default language"
* @returns "nonempty string"
*          A valid language code, per {@see
*          "http://tools.ietf.org/html/rfc5646" RCF 5646 — Tags for Identifying
*          Languages}.
* @see "http://tools.ietf.org/html/rfc5646" RCF 5646
*      — Tags for Identifying Languages
*/

/**
* Set the default natural language for user-visible text. The initial default
* is {@method "a language tag…" en}.
*
* @method "default language:=_"
* @param "lang" "nonempty string"
*        The replacement language code. This should be a valid language code,
*        per {@see "http://tools.ietf.org/html/rfc5646" RCF 5646 — Tags for
*        Identifying Languages}.
* @returns "⊤"
* @see "http://tools.ietf.org/html/rfc5646" RCF 5646
*      — Tags for Identifying Languages
*/
[
	var : language tag := a language tag en;
	Public variable ↑var is "default language";
]();
