<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>avail.avail-plugin</groupId>
  <artifactId>avail.avail-plugin.gradle.plugin</artifactId>
  <version>1.6.0.20220510.044657</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>avail</groupId>
      <artifactId>avail-plugin</artifactId>
      <version>1.6.0.20220510.044657</version>
    </dependency>
  </dependencies>
</project>
