/**
 * Compiler/NybblecodeEncoding.avail
 * Copyright © 1993-2013, Mark van Gulik and Todd L Smith.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "NybblecodeEncoding"
Extends
Uses
	"Kernel"
Names
	"callNybbles",
	"pushLiteralNybbles",
	"pushLocalLastNybbles",
	"pushLocalNybbles",
	"pushOuterLastNybbles",
	"closeNybbles",
	"setLocalNybbles",
	"getLocalClearingNybbles",
	"pushOuterNybbles",
	"popNybbles",
	"getOuterClearingNybbles",
	"setOuterNybbles",
	"getLocalNybbles",
	"getOuterNybbles",
	"makeTupleNybbles",
	"pushLabelNybbles",
	"getLiteralNybbles",
	"setLiteralNybbles"
Body


/*
 * Named nybblecodes... These values and layouts are known by the virtual
 * machine, so don't change them unless you know what you're doing.  These are
 * listed in numerical order, which (roughly) corresponds to their static
 * frequency.
 */

Method "callNybbles" is [<0>;];
Method "pushLiteralNybbles" is [<1>;];
Method "pushLocalLastNybbles" is [<2>;];
Method "pushLocalNybbles" is [<3>;];
Method "pushOuterLastNybbles" is [<4>;];
Method "closeNybbles" is [<5>;];
Method "setLocalNybbles" is [<6>;];
Method "getLocalClearingNybbles" is [<7>;];
Method "pushOuterNybbles" is [<8>;];
Method "popNybbles" is [<9>;];
Method "getOuterClearingNybbles" is [<10>;];
Method "setOuterNybbles" is [<11>;];
Method "getLocalNybbles" is [<12>;];
Method "makeTupleNybbles" is [<13>;];
Method "getOuterNybbles" is [<14>;];
Method "pushLabelNybbles" is [<15,0>;];
Method "getLiteralNybbles" is [<15,1>;];
Method "setLiteralNybbles" is [<15,2>;];

