/*
 * Annals Class Definitions.avail
 * Copyright © 1993-2012, Mark van Gulik and Todd L Smith.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

System Module "Annals Class Definitions"
Versions
	"Dev"
Extends

Uses
	"Avail"
Names
	"annals document",
	"document",
	"grammatical restriction",
	"method document",
	"method signature document",
	"parameter document",
	"return document",
	"semantic restriction document",
	"signature document"

Body

/*** Class Atom Definitions ***/

description ::= $description;
category ::= $category;
categories ::= $categories;
grammaticalRestriction ::= $grammaticalRestriction;
methodNames ::= $methodNames;
methods ::= $methods;
moduleName ::= $moduleName;
modules ::= $modules;
name ::= $name;
parameter ::= $paramenter;
parameters ::= $parameters;
raises ::= $raises;
returnType ::= $returnType;
returns ::= $returns;
semanticRestrictions ::= $semanticRestrictions;
signatures ::= $signatures;
signature ::= $signature;

/*** Class Definitions ***/

Public explicit class "document" extends object
	with fields
		description : string;

Public class "parameter document" extends document
	with fields
		parameter : type;

Public class "return document" extends document
	with fields
		returnType : type;

Public class "signature document" extends document
	with fields
		parameters : <parameter document…|>,
		returns : return document;

Public class "method signature document" extends signature document
	with fields
		raises : <string…|>;

Public class "grammatical restriction" extends object
	with fields
		methodNames : <<string…|>…|>;
		

Public class "semantic restriction document" extends document
	with fields
		signature : signature document,
		moduleName : string;


Public class "method document" extends document
	with fields
		signature : method signature document,
		category : <string…|>,
		moduleName : string;

Public class "annals document" extends document
	with fields
		name : string,
		reconstructible methods : <method document…|1..>,
		reconstructible semanticRestrictions : <semantic restriction document…|>,
		reconstructible grammaticalRestriction : grammatical restriction;