/*
 * Annals Class Definitions.avail
 * Copyright © 1993-2013, Mark van Gulik and Todd L Smith.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

System Module "Stacks Class Definitions"
Versions
	"Dev"
Extends

Uses
	"Avail"
Names
	"annals document",
	"class",
	"component",
	"document",
	"erroneous comment",
	"grammatical restriction",
	"library component",
	"method container",
	"method document",
	"method implementation",
	"method signature document",
	"module",
	"module comment errors",
	"parameter document",
	"return document",
	"semantic restriction",
	"signature document",
	"_'s⁇authors",
	"_'s⁇categories",
	"_'s⁇category",
	"_'s⁇classFields",
	"_'s⁇comment",
	"_'s⁇comments",
	"_'s⁇description",
	"_'s⁇errorList",
	"_'s⁇exports",
	"_'s⁇fieldName",
	"_'s⁇fields",
	"_'s⁇fieldType",
	"_'s⁇fieldDescription",
	"_'s⁇forbids",
	"_'s⁇grammaticalRestrictions",
	"_'s⁇isPublic",
	"_'s⁇methodImplementations",
	"_'s⁇module",
	"_'s⁇name",
	"_'s⁇parameters",
	"_'s⁇raise",
	"_'s⁇raises",
	"_'s⁇references",
	"_'s⁇restricts",
	"_'s⁇restrictType",
	"_'s⁇returnType",
	"_'s⁇semanticRestrictions",
	"_'s⁇startLine",
	"_'s⁇supertype",
	"_'s⁇typeName",
	"_'s⁇varDescription",
	"_'s⁇varName",
	"_'s⁇varType"

Body

/* Class Atom Definitions */

authors ::= $authors;				/* @author */
categories ::= $categories;			/* categories associated with object */
category :: = $category;			/* @category */
classFields ::= $classFields;		/* @field */
comment ::= $comment;				/* entire stacks comment */
comments ::= $comments;				/* many stacks comments */
description ::= $description;		/* general description of anything. */
errorList ::= $errorList;			/* list of stacks comment errors */
exports ::= $exports;				/* */
fieldName ::= $fieldName; 			/* */
fields ::= $fields;					/* */
fieldType ::= $fieldType; 			/* */
fieldDescription ::= $fieldDescription; 	/* */
forbids ::= $forbids;				/* @forbids */
grammaticalRestrictions ::= $grammaticalRestrictions; /* */
isPublic ::= $isPublic;				/* @public */
methodImplementations ::= $methodImplementations; /* */
module ::= $module;					/* @module the module documentation block */
name ::= $name;		 			 	/* @method @type */
parameters ::= $parameters; 	 	/* @param */
raise ::= $raise;					/* exception handling */
raises ::= $raises;  				/* @raises */
references ::= $references;			/* @see */
restricts ::= $restricts;			/* @restricts */
restrictType ::= $restrictType;		/* restriction type */
returnType ::= $returnType;			/* @returns */
semanticRestrictions ::= $semanticRestrictions; /* */
startLine ::= $startLine;			/* first line of stacks comment */
supertype ::= $supertype;			/* @supertype */
typeName ::= $typeName;				/* */
varDescription ::= $varDescription;	/* parameter fields */
varName ::= $varName;				/* parameter fields */
varType ::= $varType;				/* parameter fields */


/**
 * Class hierarchy root.
 * 
 * @type "element"
 * @supertype {@type "object" object }
 * @category Annals
 *
 * @author Richard Arriaga
 */
Explicit class "element" extends object;

/**
 * A class that defines the documentation public tag.  
 * 
 * @type "@public"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "isPublic" "boolean"
 * 	true for public false for private. 
 *
 * @author Richard Arriaga
 */
Explicit class "@public" extends element
	with fields
		isPublic : boolean;

/**
 * A class that defines the author tag.
 * 
 * @type "@author"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "name" "string"
 * 	name of the author. 
 *
 * @author Richard Arriaga
 */
Explicit class "@author" extends element
with fields
	name : string;

/**
 * A class that defines the object reference tag.
 * 
 * @type "@see"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "description" "string" 
 *	reference information
 *
 * @author Richard Arriaga
 */
Explicit class "@see" extends element
	with fields
		description : string;

/**
 * A class that defines the object category tag.
 * 
 * @type "@category"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "category" "string"
 * 	Name of category that class/method belongs to. 
 *
 * @author Richard Arriaga
 */
Explicit class "@category" extends element
with fields
	category : string;

/**
 * A class that defines the parameter tag.
 * 
 * @type "@param"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "varName" "string"
 * 	the name of the variable as it is defined in the implementation
 * @field "varType" "string" 
 * 	the type of the variable as it is defined in the implementation
 * @field "varDescription" "string"
 * 	a description of the parameter as it is used in the implementation
 *
 * @author Richard Arriaga
 */
Explicit class "@param" extends element
	with fields
		varName : string,
		varType : string,
		varDescription : string;

/**
 * A class that defines the returns tag.
 * 
 * @type "@returns"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "returnType" "string"
 * 	the return type of the implementation. 
 *
 * @author Richard Arriaga
 */
Explicit class "@returns" extends element
	with fields
		returnType: string;

/**
 * A class that defines raises tag.
 * 
 * @type "@raises"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "raisesType" "string"
 * 	type of the exception in the implementation. 
 *
 * @author Richard Arriaga
 */
Explicit class "@raises" extends element
	with fields
		raise : string;

/**
 * A class that defines the restricts tag.
 * 
 * @type "@restricts"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "restrictType" "string"
 * 	type of the parameter in the semantic restriction. 
 *
 * @author Richard Arriaga
 */
Explicit class "@restricts" extends element
	with fields
		restrictType: string;

/**
 * A class that defines the forbids tag.
 * 
 * @type "@forbids"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "forbiddenExpressions" "{string…|0..∞}"
 * 	a set of methods that are forbidden at a method input location.
 *
 * @author Richard Arriaga
 */
Explicit class "@forbids" extends element
	with fields
		forbids : ↑{string|0..∞};

/**
 * A class that defines the field tag.
 * 
 * @type "@field"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "fieldName" "string"
 * 	the name of the class field.
 * @field "fieldType" "string"
 * 	the type of the class field.
 * @field "fieldDescription" "string"
 * 	the description of the class field. 
 *
 * @author Richard Arriaga
 */
Explicit class "@field" extends element
	with fields
		fieldName : string,
		fieldType : string,
		fieldDescription : string;

/**
 * A class that defines the supertype tag.
 * 
 * @type "@supertype"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "typeName" "string"
 * 	type of a supertype of a class. 
 *
 * @author Richard Arriaga
 */
Explicit class "@supertype" extends element
	with fields
		typeName : string;

/**
 * Common set of fields shared by all classes used in Annals.
 * 
 * @type "component"
 * @supertype {@type "object" object}
 * @category Annals
 * 
 * @field "module" "string"
 *  current module location of class definition
 * @field "references" "<string…|>"
 *  any addtional footnote information about the class that may or may not
 *  have links.
 * @field "description" "string"
 *  the overall description of the class.
 * @field "author" "string"
 *  who created the class
 *
 * @author {@link "mailto:rich@availlang.org" Richard Arriaga}
 */
Public explicit class "component" extends object
	with fields
		module : string,
		references : <@see…|>,
		description : string,
		authors : <@author…|>;


/**
 * Module information for import purposes.
 * 
 * @type "module"
 * @supertype {@type "component" component}
 * @category Annals
 * 
 * @field "exports" "<string…|1..>"
 * 	Methods and classes listed in the Names and Exports header sections.
 *
 * @author Richard Arriaga
 * @author Leslie Schultz
 */
Public explicit class "module" extends component
	with fields
		exports : <string…|1..>;
		
		
/**
 * An avail class that contains data about Avail components that can store 
 * information or perform actions.
 * 
 * @type "library component"
 * @supertype {@type "component" component}
 * @category Annals
 * 
 * @field "name" "string"
 * 	element name 
 * @field "categories" "<string…|1..>"
 * 	categories that class qualifies for
 * @field "visibility" "string"
 *  whether the class is public or private.
 *
 * @author Richard Arriaga
 */
Public explicit class "library component" extends component
	with fields
		name : string,
		categories : <@category…|1..>,
		isPublic : @public;

/**
 * A subtype of {@type "library component" library component} that contains 
 * information on Avail classes.
 * 
 * @type "class"
 * @supertype {@type "library component" library component}
 * @public
 * @category Annals
 * 
 * @field "supertype" "string"
 *  the supertype of the class.
 * @field "fields" "<<string…|3>…|>"
 *  the class fields
 *   <li>1) the field name</li>
 *   <li>2) the field type</li>
 *   <li>3) the field description</li>
 *   
 * @author Richard Arriaga
 */
Public explicit class "class" extends library component
	with fields
		supertype : <@supertype…|>,
		fields : <@field…|>;

/**
 * The method signature of a particular implementation of a method.
 * 
 * @type "method implementation"
 * @supertype {@type "component" }
 * @category "Annals"
 * 
 * @field "categories" "<string…|1..>"
 * 	categories that class qualifies for
 * @field "parameters" "<<string…|3>…|>"
 *  the inputs of the method
 *   1) input name
 *   2) input type
 *   3) input description
 * @field "returnType" "string"
 *  the return type of the method
 * @field "raises" <string…|>,
 *  exceptions the method uses
 *  
 * @author "Richard Arriaga"
 */
Public explicit class "method implementation" extends component
	with fields
		categories : <@category…|1..>,
		parameters : <@param…|>,
		returnType : @returns,
		raises : <@raises…|>;

/**
 * The signature of a semantic restriction for a particular method 
 * implementation
 * 
 * @type "semantic restriction"
 * @supertype {@type "component" }
 * @category Annals
 * 
 * @field "restricts" "<string…|1..>"
 *  the type of the input's type of the method implementation.   
 *  
 * @author Richard Arriaga
 */
Public explicit class "semantic restriction" 
	extends component
		with fields
			restricts: <@restricts…|1..>;

/**
 * The restriction set forth on the placement of methods in relation to other
 * methods.
 * 
 * @type "grammatical restriction"
 * @supertype {@type "component" }
 * @category Annals
 * 
 * @field "forbids" "{natural number → <string…|1.>|1..}"
 *   Position in which mapped methods cannot be placed in code.
 *   
 * @author Richard Arriaga
 */
Public explicit class "grammatical restriction" 
	extends component
		with fields
			forbids : {natural number → @forbids|1..};

/**
 * A subtype of {@type "library component" library component} that contains 
 * information on Avail methods.
 * 
 * @type "method"
 * @supertype {@type "library component" library component}
 * @public
 * @category Annals
 * 
 * @field "parameters" "<<string…|2>…|>"
 *  the inputs of the method<br>
 *   1) input name<br>
 *   2) input description<br>
 * @field "raises" <string…|>,
 *  exceptions the method uses
 * @field "methodImplemenations" "<library method implementation…|1..>"
 *  All the implemenations of the method in the library.
 * @field "semanticRestrictions" "<library semantic restriction…|>"
 *  All the semantic restrictions of the method in the library.
 * @field "grammaticalRestrictions" "<library grammatical restrictions…|>"
 *  All the grammatical restrictions of the method in the library.
 *  
 * @author Richard Arriaga
 */

Public explicit class "method container" extends library component
	with fields
		parameters : <@param…|>,
		raises : <@raises…|>,
		methodImplementations : ↑<method implementation…|>,
		semanticRestrictions : ↑<semantic restriction…|>,
		grammaticalRestrictions : ↑<grammatical restriction…|>;

/**
 * A class that defines the errors in a Stacks comment.
 * 
 * @type "@erroneous comment"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "comment" "string" 
 * 	the entire stacks comment
 * @field "startLine" "natural number"
 * 	the line where the comment starts
 * @field "errorList" "<<string,natural number,string…|3>…|1..>"
 *	a tuple of <error type, error line #, proximal erroneous text>
 *
 * @author Richard Arriaga
 */
Public explicit class "erroneous comment" extends element
	with fields
		comment : string,
		startLine : natural number,
		errorList : <<string,natural number,string…|3>…|1..>;
		
/**
 * A class that defines the errors in a Stacks comment.
 * 
 * @type "@erroneous comment"
 * @supertype {@type "element" element}
 * @category Annals
 * @field "module" "string"
 * 	the name of the module the erroneous comment appears in.
 * @field "comment" "string" 
 * 	the entire stacks comment
 * @field "startLine" "natural number"
 * 	the line where the comment starts
 * @field "errorList" "<<string,natural number,string…|3>…|1..>"
 *	a tuple of <error type, error line #, proximal erroneous text>
 *
 * @author Richard Arriaga
 */
Public explicit class "module comment errors" extends element
	with fields
		module : string,
		comments : <erroneous comment…|1..>;