<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Avail Web Client (Test)</title>
<link
	rel="stylesheet"
	href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-2.0.3.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<style type="text/css">
#buildProgressBar
{
	width: 100%;
	height: 10px;
}
#buildProgressBar .ui-progressbar-value
{
	background: green;
}
#accordionContainer
{
	height: 30px;
	margin: 10px 0px;
}

#consoleAccordion .ui-accordion
{
	padding: 0px;
}

#consoleAccordion .ui-accordion-header
{
	background-color: #f0f0f0;
	font-size: 8pt;
	font-variant: small-caps;
	white-space: pre;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
}
#consoleAccordion .ui-accordion-content
{
	width: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: auto;
	overflow-y: scroll;
	font-family: monospace;
	font-size: 10pt;
	white-space: pre;
	box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.5);
}
div.transcript
{
	width: 100%;
	height: 500px;
	margin: 10px 0px;
	overflow-x: auto;
	overflow-y: scroll;
	box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.5);
	background-color: #f0f0f0;
	font-family: monospace;
	white-space: pre;
}
div.cmdBanner
{
	margin: 0px;
	padding: 0px;
	color: white;
	background-color: black;
}
div.ioBanner
{
	margin: 0px;
	padding: 0px;
	color: white;
	background-color: darkgreen;
}
div.errBanner
{
	margin: 0px;
	padding: 0px;
	color: white;
	background-color: darkred;
}
pre { outline: 1px solid #ccc; padding: 3px; margin: 3px; }
textarea { background-color: white; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }
</style>
<script language="javascript" type="text/javascript">
	var availUri = "ws://localhost:40000/avail";
	var cmdOutput = null, ioOutput = null;
	var cmdChannel = null, ioChannel = null;
	var wsInput = null;
	var buildProgressBar = null;
	var globalBytes = null;
	var consoleAccordion = null;

	function wsInit ()
	{
		cmdOutput = document.getElementById('cmdOutput');
		ioOutput = document.getElementById('ioOutput');
		wsInput = document.getElementById('wsInput');

		buildProgressBar = $("#buildProgressBar");
		buildProgressBar.progressbar();
		buildProgressBar.hide();

		consoleAccordion = $("#consoleAccordion");
		var collapseCounter = 0;
		consoleAccordion.accordion({
			active : false,
			animate : 200,
			beforeActivate :
				function (e, ui)
				{
					$("#accordionContainer").height(
						(collapseCounter % 2 === 0) ? 300 : 30);
					consoleAccordion.accordion('refresh');
					collapseCounter++;
				},
			collapsible : true,
			header : 'h6',
			heightStyle : 'fill'
		});

		cmdChannel = new WebSocket(availUri);
		cmdChannel.onopen = function (e)
		{
			cmdWrite('<div class="cmdBanner">CONNECTED</div>');
		};
		cmdChannel.onclose = function (e)
		{
			cmdWrite('<div class="cmdBanner">DISCONNECTED</div>');
			wsInput.disabled = true;
		};
		cmdChannel.onerror = function (e)
		{
			cmdWrite(
				'<div class="errBanner">ERROR: ' + e.data + '</div>');
		};
		cmdChannel.onmessage = function (e)
		{
			{
				var response = JSON.parse(e.data);
				var prettyJSON = highlight(JSON.stringify(JSON.parse(e.data), null, 4));
				cmdWrite(prettyJSON);
			}
			if ('content' in response)
			{
				var content = response.content;
				switch (typeof content)
				{
					case 'object':
						if ('global' in content)
						{
							content.global.forEach(function (update)
							{
								if (globalBytes === 0)
								{
									if ('totalBytes' in update)
									{
										globalBytes = update.totalBytes;
										buildProgressBar.progressbar(
											'option',
											'max',
											100);
									}
								}
								if ('bytesSoFar' in update)
								{
									console.log(buildProgressBar.progressbar('value'));
									buildProgressBar.progressbar(
										'value',
										100 * (update.bytesSoFar / globalBytes));
								}
							});
						}
						break;
					case 'string':
						if (content === 'begin')
						{
							globalBytes = 0;
							buildProgressBar.show();
						}
						else if (content === 'end')
						{
							buildProgressBar.progressbar('value', 0);
							buildProgressBar.progressbar('option', 'max', 0);
							buildProgressBar.hide();
						}
						break;
				}
				return;
			}
			if ('upgrade' in response)
			{
				ioChannel = new WebSocket(availUri);
				ioChannel.onopen = function (e)
				{
					cmdWrite('<div class="ioBanner">I/O CONNECTED</div>');
					wsInput.style.backgroundColor = 'yellow';
					ioChannel.send('upgrade ' + response.upgrade);
				};
				ioChannel.onclose = function (e)
				{
					cmdWrite('<div class="ioBanner">I/O DISCONNECTED</div>')
					ioChannel = null;
					wsInput.style.backgroundColor = 'white';
				};
				ioChannel.onerror = function (e)
				{
					cmdWrite('<div class="errBanner">ERROR: ' + e.data + '</div>');
				};
				ioChannel.onmessage = function (e)
				{
					var response = JSON.parse(e.data);
					if (response.tag === 'out')
					{
						ioWrite(response.content);
					}
					else if (response.tag === 'err')
					{
						ioWrite(
							'<span style="color: red">'
							+ response.content
							+ '</span>');
					}
				};
				return;
			}
		}
	}

	function cmdWrite (msg)
	{
		var p = document.createElement("pre");
		p.style.wordWrap = "break-word";
		p.innerHTML = msg;
		cmdOutput.appendChild(p);
		cmdOutput.scrollTop = cmdOutput.scrollHeight;
	}

	function ioWrite (msg)
	{
		ioOutput.innerHTML = ioOutput.innerHTML + msg;
		ioOutput.scrollTop = ioOutput.scrollHeight;
	}

	function highlight (json)
	{
	    json = json.replace(/&/g, '&')
	    	.replace(/</g, '&lt;')
	    	.replace(/>/g, '&gt;');
	    return json.replace(
	    	/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g,
	    	function (match)
	    	{
		        var cls = 'number';
		        if (/^"/.test(match))
		        {
		            if (/:$/.test(match))
		            {
		                cls = 'key';
		            }
		            else
		            {
		                cls = 'string';
		            }
		        }
		        else if (/true|false/.test(match))
		        {
		            cls = 'boolean';
		        }
		        else if (/null/.test(match))
		        {
		            cls = 'null';
		        }
		        return '<span class="' + cls + '">' + match + '</span>';
	    	});
	}

	function maybeSubmit (e)
	{
		// Submit on enter.
		if (e.keyCode == 13)
		{
			cmdSend(wsInput.value);
			wsInput.value = '';
		}
	}

	function cmdSend (msg)
	{
		if (ioChannel === null)
		{
			cmdWrite('<span style="color: gray">' + msg + '</span>');
			cmdChannel.send(msg.substring(0, msg.length - 1));
		}
		else
		{
			ioWrite('<span style="color: green">' + msg + '</span><br/>');
			ioChannel.send(msg);
		}
	}

	function clearOutput (elem)
	{
		var elem = cmdOutput;
		while (elem.hasChildNodes())
		{
			elem.removeChild(elem.firstChild);
		}
		elem = ioOutput;
		while (elem.hasChildNodes())
		{
			elem.removeChild(elem.firstChild);
		}
	}

	function closeChannels ()
	{
		if (cmdChannel !== null)
		{
			cmdChannel.close();
			cmdChannel = null;
		}
		if (ioChannel !== null)
		{
			ioChannel.close();
			ioChannel = null;
		}
	}
</script>
</head>
<body onload="wsInit();">
<div>
<textarea id="wsInput" rows="4" cols="80" onkeyup="maybeSubmit(event);"></textarea>
<input
	id="wsButton"
	type="button"
	onclick="closeChannels();"
	value="Close">
<input
	id="wsClear"
	type="button"
	onclick="clearOutput();"
	value="Clear"/>
</div>
<div id="buildProgressBar">
<!-- The build progress bar. -->
</div>
<div id="accordionContainer">
	<div id="consoleAccordion">
		<h6>Command Console</h6>
		<div id="cmdOutput">
		<!-- Command content appears here. -->
		</div>
	</div>
</div>
<div class="transcript" id="ioOutput">
<!-- I/O content appears here. -->
</div>
</body>
</html>