/*
 * The Ship of Stories.avail
 * Copyright © 2013-2015, Cislyn Smith.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Redistributions with modification must include attribution of the parties
 *   responsible for that modification.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "The Ship of Stories"
Versions
	"Avail-1.6.0"
Uses
	"Avail",
	"Choosable Path",
	"Game Context",
	"The Detective",
	"The Princess",
	"The Mad Scientist"
Extends
	"Avail" =
	(
		"whitespace lexer",
		"keyword lexer"
	)
Entries
	"Play the Ship of Stories",
	"Play the Ship of Stories by web"
Body

/*
 * @module "The Ship of Stories"
 * @author Cislyn Smith <cislyn@gmail.com>
 */

Verify story;

Method "Play the Ship of Stories" is
[
	Print:
		"[\"The Ship of Stories\" is copyright © 2013-2015, Cislyn Smith. It is \
		\|redistributed by The Avail Foundation, LLC, with her permission.]\n\n";
	Play a game,
		creating a context with [a game context],
		interacting with standard console interface;
];

Method "Play the Ship of Stories by web" is
[
	Print: <
		"\"The Ship of Stories\" is copyright © 2013-2015, \
		\|<strong>Cislyn Smith</strong>.",
		"It is redistributed by <strong>The Avail Foundation, LLC</strong>, \
		\|with her permission."
	>→JSON;
	Play a game,
		creating a context with [a game context],
		interacting with web interface;
];
