/*
 * bootstrap-syntax.avail
 * Copyright © 1993-2015, The Avail Foundation, LLC.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

Module "bootstrap-syntax"
Versions "dev"
Extends
	"Origin"
Uses
Names
Body

_any ::= special object 1;
_foo ::= _any;
_number ::= special object 16;
_string ::= special object 28;
_top ::= special object 35;
Primitive "⊤" is [_top];
_bottom ::= special object 29;


_crash ::=
[
	reason : _any
|
	Primitive 256;
] : _bottom;

Primitive "Crash_" is _crash;

Primitive "Print:_" is
[
	s : _string
|
	Primitive 258 (x : _any);
	Crash x
] : _top;

_z ::= special object 3;
_www ::=
[
	juice : _any
|
	Primitive "_and_" is
	[
		hint1 : _number,
		hint2 : _number
	|
	/*	Primitive 1 (f : _any);*/
		$lab : ⊤;
		a : _any;
		b : _any;
		juice
	] : ⊤;
];

Print: "foo";
