/*
 * Console Interface.avail
 * Copyright © 1993-2013, Mark van Gulik and Todd L Smith.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

System Module "Console Interface"
Versions
	"dev"
Uses
	"Avail",
	"Commands"
Names
	"standard console interface"
Body

/**
 * Answer a standard console interface for a choosable path story.
 *
 * @method "standard console interface"
 * @returns "[string, string, <string…|>]→command"
 */
Public method "standard console interface" is
[
	[
		title : string,
		description : string,
		transitionDescriptions : <string…|>
	|
		$body : command;
		Unless title is empty then
		[
			Print: title ++ "\n\n";
		];
		If description is empty then
		[
			Print: "«no description»\n\n";
		]
		else
		[
			/* TODO: Replace a single line feed character with a single space.
			 * Condense multiple line feed characters into two line feed
			 * characters.
			 */
			Print: description ++ "\n\n";
		];
		If transitionDescriptions is empty then
		[
			Print: "Enter \"restart\" to begin anew, or \"quit\" to quit.\n";
		]
		else
		[
			For each of transitionDescriptions do
			[
				transitionDescription : string,
				index : natural number
			|
				Print: format "“①”) ‘②’\n\n" with index, transitionDescription;
			];
		];
		Repeat
		[
			line ::= next line from console;
			If line = "quit" then [Exit body with a quit command];
			If line = "restart" then [Exit body with a restart command];
			Guard
			[
				transitionOrdinal ::= line→integer;
				If 1 ≤ transitionOrdinal ≤ |transitionDescriptions| then
				[
					Cast transitionOrdinal into
					[
						validOrdinal : natural number
					|
						Exit body with a transition to validOrdinal command
					] : ⊤;
				];
			]
			intercept
			[
				e : invalid-argument exception
			|
				/* Ignore malformed input. */
			];
		]
	] : command
] : [string, string, <string…|>]→command;
