/**
 * Kernel/Foundation/Numbers
 * Copyright (c) 2010, Mark van Gulik.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of the copyright holder nor the names of the contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * Make available the meta-types of user-defined types.
 *
 * @author Todd L Smith &lt;anarakul@gmail.com&gt;
 */
Module
	"Objects"
Extends
Uses
	"Bootstrap",
	"Types"
Names
	"object type",
	"object meta",
	"object meta meta"
Body

/** The compiler needs this in order to specify "object meta meta". */
privateObjectMetaMeta ::= Special Object 22;

/**
 * @returns The type of {@code object meta}.
 */
Method "object meta meta" is
[
	privateObjectMetaMeta;
] : meta;

/** The compiler needs this in order to specify "object meta". */
privateObjectMeta ::= Special Object 21;

/**
 * @returns The type of {@code object type}.
 */
Method "object meta" is
[
	privateObjectMeta;
] : object meta meta;

/** The compiler needs this in order to specify "object type". */
privateObjectType ::= Special Object 23;

/**
 * @returns The supertype of every user-defined type.
 */
Method "object type" is
[
	privateObjectType;
] : object meta;
